<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.contactos.feature.users.presentation.ui.fragment.UsersFragment"
        android:label="Prueba de Ingreso"
        app:popUpToInclusive="true"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_postsFragment2"
            app:destination="@id/postsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment2"
        android:name="com.example.contactos.feature.posts.presentation.ui.fragment.PostsFragment"
        android:label="Publicaciones"
        tools:layout="@layout/posts_fragment" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>